*{
    margin: 0;  padding: 0; box-sizing: border-box;
}
body{
    font-family: 'Mulish', sans-serif;
}
header{
    width: 94%; margin: 0 auto;

}
.navigation{
   
    width: 97%; margin: 80px auto;
    display: flex;  justify-content: space-between;
}
.left_nav{
    display: flex; width: 42%;
    align-items: center;
}
.left_nav h1{
    font-size: 2.25rem;
    font-weight: 800;
}
.right_nav{
    width: 57%
}
.menu_list{
    display: flex; justify-content: space-evenly; height: 99%;
    align-items: center;
}
.menu_list li{
    list-style: none;
    font-size: 1.112rem;
    font-weight: 700;
}

.humbergur{
   
    margin: auto 0; display: none;
    width: 55px;
}

/* it is the End of nav bar decoration

         and start of another portion*/


.banner{
    width: 97%; margin:30px auto;
    min-height: 525px; border: 1px solid black;
    background-size: cover; background-repeat: no-repeat;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%,
     rgba(19, 19, 24, 0.00) 100%),url(B9A2-Hero-Travel/Images/Group\ 13\ \(1\)\ \(1\).png);
     background-size: cover; background-repeat: no-repeat;
}
.banner h1{
    font-size: 4rem;
    color: #fff; text-align: center;
    margin-top: 40px;
}
.banner p{
    color: #fff; text-align: center;
    font-size: 1rem;
}

.btn_container{
    width: 80%; display: flex; justify-content: space-evenly;
    margin-left: auto; margin-right: auto;  align-items: center;
    border-radius: 8px;min-height: 75px;  flex-wrap: wrap; gap: 25px;
    background: rgba(255, 255, 255, 0.30); margin-top: 30px;
}
.inp{
    width: 188px; height: 60px;
    border-radius: 7px; border:none

}
input::placeholder{
    font-size: 1rem;
    padding: 5px;
}
.exdiv{
    position: relative;
}
.exdiv img{
    position: absolute;
    top: 20px; left: 30px;
}


/* it is the End of banner decoration

         and start of another portion*/



main{
    width: 94%;
    margin: 0 auto;
}
.main_content{
    margin: 100px auto; 
    width: 97%; display: flex; gap: 10px;
    justify-content: space-between;
}
.Text{
    width: 50%;
}
.Image{
    width: 47%;
}
.Text h1{
    color: #131318; margin-top: 10px;
    font-size: 2.5rem; font-weight:700 ;
}
.Text p,li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem; line-height: 26px;
}
.Text li{
    margin-left: 28px;
}
.btn{
    width: 175px; height: 53px;
    background-color: #ff5400;
    font-size: 1.25rem; color: #fff;
    font-weight: 700; border: none; 
    border-radius: 8px; margin-top: 29px;
}


/* it is the End of main_content decoration

         and start of another portion*/


.distination{
    min-height: 950px; display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-areas: 
    "m m m m m m i i i i i i"
    "s s s s n n n n n k k k"
    "b b b b b B B B B B B B"; gap:10px;
    margin-top: 100px;
}
.maldiv{
    grid-area: m; border-radius: 7px; display: flex;
     justify-content: center; align-items: center;
    background-image: url(B9A2-Hero-Travel/Images/Rectangle\ 5.png);
    background-size: cover; background-repeat: no-repeat;
}
.indoneshia{
    grid-area: i;border-radius: 7px;justify-content: center; align-items: center;
    display: flex;
    background-image: url(B9A2-Hero-Travel/Images/Rectangle\ 8.png);
    background-size: cover; background-repeat: no-repeat;
}
.srilanka{
    grid-area: s;border-radius: 7px; display: flex;
    justify-content: center; align-items: center;
    background-image: url(B9A2-Hero-Travel/Images/Rectangle\ 6.png);
    background-size: cover; background-repeat: no-repeat;
}
.north{
    grid-area: n;border-radius: 7px;display: flex;
    justify-content: center; align-items: center;
    background-image: url(B9A2-Hero-Travel/Images/Rectangle\ 7.png);
    background-size: cover; background-repeat: no-repeat;
}
.kashmir{
    grid-area: k;border-radius: 7px;display: flex;
    justify-content: center; align-items: center;
    background-image: url(B9A2-Hero-Travel/Images/Rectangle\ 9.png);
    background-size: cover; background-repeat: no-repeat;
}
.bangla{
    grid-area: b;border-radius: 7px;display: flex;
    justify-content: center; align-items: center;
    background-image: url(B9A2-Hero-Travel/Images/Rectangle\ 10.png);
    background-size: cover; background-repeat: no-repeat;
}
.Bandar{
    grid-area: B;border-radius: 7px;display: flex;
    justify-content: center; align-items: center;
    background-image: url(B9A2-Hero-Travel/Images/Rectangle\ 11.png);
    background-size: cover; background-repeat: no-repeat;
}

.distination h1{
      font-size: 1.75rem;
      font-weight: 800;
      color: #fff;
}
.choose_distination{
    font-size: 2.8rem; text-align: center;
    font-weight: 800;
}
.how_choose{
    font-size: 1rem; font-weight: 600;
    color: rgba(19, 19, 24, 0.70);
    text-align: center; margin-top: 30px;
}





/* it is the End of banner decoration

         and start of another portion*/



section{
    width: 98%; display: flex; justify-content: space-evenly; flex-wrap: wrap;
    flex-wrap: wrap; gap: 20px; margin: 90px auto; 
}
.sec_div{
    width: 49%; border:1px solid black;
    min-height: 340px;  position: relative;
}
.one{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background-color: rgba(251, 181, 99, 0.05);
}
.two{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.three{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.before_section{
    color: #131318;
    text-align: center;
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 90px;
}
.after_heading{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    margin-top: 20px;
     font-size:1rem;
     font-style: normal;
    font-weight: 400;
line-height: 26px; 
}
.sec_div img{
    position: absolute;
    top: 30px; left: 30px;
}
.special{
    transform: rotate(45deg);
}
section h1{
    color: #131318;
text-align: center;
position: absolute;
font-size: 1.5rem;
font-style: normal;
font-weight: 800;
line-height: normal;
top: 120px; left: 30px;
}
section p{
    position: absolute;
    color: #5A5A5D;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    top: 154px; left: 30px;
}

.deals1{
    position: relative;
    width: 95%; border: 2px salmon;
    background-image: url(B9A2-Hero-Travel/Images/Group\ 39.png);
     background-size: cover; 
    background-repeat: no-repeat;
    height: 600px;border-radius: 10px;
    margin-bottom: 30px;
}
.deals2{
    position: relative;
    width: 95%; border: 2px salmon;
    background-image: url(B9A2-Hero-Travel/Images/Group\ 40.png);
     background-size: cover; 
    background-repeat: no-repeat;
    height: 600px;border-radius: 10px;
    margin-bottom: 30px;
}
.deals3{
    position: relative;
    width: 95%; border: 2px salmon;
    background-image: url(B9A2-Hero-Travel/Images/Group\ 39.png);
     background-size: cover; 
    background-repeat: no-repeat;
    height: 600px; border-radius: 10px;
}




.sub_dibba{
    position: absolute; top: 30px; left: 30px;
    width: 47%; height: 90%; 
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    
}
.extraa{
    width: 47%; height: 90%; 
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin-right: 30px;
    position: absolute; top: 30px;
    right: 30px;
}

.icon1{
    color: #ff5400;
    font-size: 25px;
}
.icon2{
    color: #ff5400;
    font-size: 25px;
}
.icon3{
    color: #ff5400;
    font-size: 25px;
}
.awesome{
    margin-left: 28px;
    margin-top: 28px;
}
.extra .font_awesome{
    margin-left: 28px;
    margin-top: 28px;
}
.section_btn{
    width: 182px;
    height: 60px; background-color: #ff5400;
    border-radius: 5px;
}
.deal_text h1{
    color: #131318;
  
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.deal_text p{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    margin-top: 20px;
}
.deal_text{
    margin-left: 35px;
    margin-top: 20px;
}
.sub_dibba h2{
    font-size: 1.25rem;
    color: #ff5400;
    margin-left: 35px;
    margin-top: 15px;
}
.extraa h2{
    margin-top: 15px;
    font-size: 1.25rem;
    color: #ff5400;
    margin-left: 35px;
}
.inline_element{
    display: inline;
}
.abbr{
    margin-bottom: 30px;
     width: 180px;
     height: 60px;
     background-color: #FF5400;
     border-radius: 5px;border: none;
     margin-top: 30px; margin-left: 35px; font-size: 1.4rem;
}
.see{
    width: 94%; margin-left: auto; margin-right: auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}
.second_last{
    width: 94%; margin-left: auto; margin-right: auto;
    display: flex; justify-content: space-between;
}
.last_left{
    width: 48%;
}
.last_right{
     width: 49%; position: relative;
     border-radius: 10px;
}
.lstyle{
    
}
.last_left p{
    line-height: 26px;
    color: #5A5A5D;
}
.h3head{
    position: absolute; top:100px;left: 120px;color: #fff;
}
.last{
    width: 95%; margin-left: auto; margin-right: auto; 
    margin-top: 100px; display: flex; justify-content: space-evenly;
    gap: 20px;
}
.final1{
    width: 45%; border: 1px solid #FF5400;
    padding: 12px; border-radius: 8px;
}
.final1 h2{
    color: #131318;
    margin-bottom: 35px;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.final1 p{
    color: #5A5A5D;
   
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    margin-bottom: 30px;
}
.final2{
    width:52%;background-image: url(B9A2-Hero-Travel/Images/Rectangle\ 8.png);
    background-size: cover; background-repeat: no-repeat;
    border-radius: 10px;  position: relative;

}
.inpp::placeholder{
    color: rgba(19, 19, 24, 0.30);

    font-size: 1rem;
    font-style: normal;
     font-weight: 400;
     line-height: normal;
     display: block;
     
}
.inpp{
    width: 334px;
    height: 70px;
    margin-bottom: 30px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}
.ag_btn{
    width:32%; height: 22%;
    background-color: #FF5400;
    border: none; border-radius: 10px;
   
    transform: rotate(-30deg);
    position: absolute;  bottom:45px;
    right:4px;
}
.sp1{
    color:#fff;
}
.sp2{
    color: #fff;
    font-size: 1.32rem;
}
.my_paln{
    display: flex; width: 94%; margin-left: auto; margin-right: auto;
    margin-top: 100px; justify-content: space-between;
}
.visa{
    width: 60%;
    min-height: 500px;
}
.right_plan{
    width: 38%; margin-top: 100px;
}
.vehicle{
    display: flex; justify-content: space-evenly; flex-wrap: wrap; gap: 20px;
}
.vehicle div{
   width: 290px; height: 250px; border-radius: 10px;
   position: relative;
   
}
.vehicle img{
    border-radius: 10px;
}
.right_plan li{
  
}
footer{
    margin-top: 120px;
    width: 100%;  min-height: 500px;
    background-color: rgba(19, 19, 24, 0.05);
}
.foot{
    width: 80%; margin-left: auto; margin-right: auto; height:300px;
    border-bottom: 1px solid black; display: flex;
    justify-content: center; align-items: center; flex-wrap: wrap;
}
.foot p{
    color: #5A5A5D;

   text-align: center;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}
.logo{
    width: 90%;
    display: flex;
    justify-content: space-evenly;

}
