*{
    margin: 0;  padding: 0; box-sizing: border-box;
}
body{
    font-family: 'Mulish', sans-serif;
}
@media screen and (min-width:475px) and (max-width:826px){
    
    .left_nav{
        width: 78%;
    }
    .right_nav{
        display: none;
    }
    .humbergur{
        display: inline-block;
    }
}
@media  screen and (min-width:375px) and (max-width:474px){
    .left_nav{
        width:70%;
    }
    .left_nav h1{
        font-size: 1.8rem;
    }
    .left_nav img{
        width: 42px; height: 32px;
    }
    .right_nav{
        display: none;
    }
    .humbergur{
        display: inline-block;
    }
}

@media screen and (min-width:475px) and (max-width:826px){
    
       .inp{
           width: 80%;
           margin-left:auto; margin-right: auto;
       }
       input::placeholder{
        font-size: 1.2rem;
       }
       .exdiv input::placeholder{
          font-size: 1.1rem;
       }
       .excep{
        width: 80%;
        margin-left: auto; margin-right: auto;
       }

}
@media screen and (min-width:375px) and (max-width:474px){
    
    .inp{
        width: 80%;
        margin-left:auto; margin-right: auto;
    }
    input::placeholder{
     font-size: 1.2rem;
    }
    .exdiv input::placeholder{
       font-size: 1.1rem;
    }
    .excep{
     width: 80%;
     margin-left: auto; margin-right: auto;
    }
    .banner h1{
        font-size: 1.9rem;
    }
}


/* it is the End of banner decoration

         and start of another portion*/

@media screen and (min-width:375px) and (max-width:800px){
    
    .main_content{
        flex-direction: column;
    }
    .Text{
        width: 99%;
    }
    .Image{
        width: 99%;
    }
}


/* it is the End of banner decoration

         and start of another portion*/


@media screen and (min-width:595px) and (max-width:800px){
    
   
   .distination{
    grid-template-columns: repeat(1,1fr);
    height: 2300px;
    grid-template-areas: 
    "m"
    "i"
    "s"
    "n"
    "k"
    "B"
    "b";
   }
}

@media screen and (min-width:375px) and (max-width:594px){
    
     
     .choose_distination{
        font-size: 1.9rem;
     }
    .distination{
     grid-template-columns: repeat(1,1fr);
     height: 2300px;
     grid-template-areas: 
     "m"
     "i"
     "s"
     "n"
     "k"
     "B"
     "b";
    }
 }




 /* it is the End of banner decoration

         and start of another portion*/


@media screen and (min-width:375px) and (max-width:1100px){
    .sec_div{
         width: 90%;
    }
}


 /* it is the End of a decoration

         and start of another portion*/

         